<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.lynorics.eclipse.jangaroo/src-gen" editDirectory="/de.lynorics.eclipse.jangaroo.edit/src"
    editorDirectory="/de.lynorics.eclipse.jangaroo.editor/src" modelPluginID="de.lynorics.eclipse.jangaroo"
    forceOverwrite="true" modelName="AS3" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.lynorics.eclipse.jangaroo.edit"
    editorPluginID="de.lynorics.eclipse.jangaroo.editor" runtimeVersion="2.9">
  <genPackages prefix="AS3" basePackage="de.lynorics.eclipse.jangaroo" disposableProviderFactory="true"
      fileExtensions="as" ecorePackage="AS3.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AS3.ecore#//AccessLevel">
      <genEnumLiterals ecoreEnumLiteral="AS3.ecore#//AccessLevel/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="AS3.ecore#//AccessLevel/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="AS3.ecore#//AccessLevel/PROTECTED"/>
      <genEnumLiterals ecoreEnumLiteral="AS3.ecore#//AccessLevel/INTERNAL"/>
    </genEnums>
    <genClasses ecoreClass="AS3.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//Model/imp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//Model/classes"/>
    </genClasses>
    <genClasses ecoreClass="AS3.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AS3.ecore#//Package/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//Package/directives"/>
    </genClasses>
    <genClasses ecoreClass="AS3.ecore#//Imports">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//Imports/imports"/>
    </genClasses>
    <genClasses ecoreClass="AS3.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AS3.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="AS3.ecore#//directive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AS3.ecore#//directive/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//directive/annonFields"/>
    </genClasses>
    <genClasses ecoreClass="AS3.ecore#//Uses">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AS3.ecore#//Uses/type"/>
    </genClasses>
    <genClasses ecoreClass="AS3.ecore#//annotationFields">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//annotationFields/anoonFields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//annotationFields/annonFields"/>
    </genClasses>
    <genClasses ecoreClass="AS3.ecore#//annotationField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AS3.ecore#//annotationField/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//annotationField/expr"/>
    </genClasses>
    <genClasses ecoreClass="AS3.ecore#//Interface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AS3.ecore#//Interface/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AS3.ecore#//Interface/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AS3.ecore#//Interface/superclass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//Interface/members"/>
    </genClasses>
    <genClasses ecoreClass="AS3.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AS3.ecore#//Class/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AS3.ecore#//Class/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AS3.ecore#//Class/superclass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AS3.ecore#//Class/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//Class/members"/>
    </genClasses>
    <genClasses ecoreClass="AS3.ecore#//Member">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//Member/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//Member/meth"/>
    </genClasses>
    <genClasses ecoreClass="AS3.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AS3.ecore#//Method/access"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AS3.ecore#//Method/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//Method/params"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AS3.ecore#//Method/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//Method/body"/>
    </genClasses>
    <genClasses ecoreClass="AS3.ecore#//MethodBody"/>
    <genClasses ecoreClass="AS3.ecore#//Statement"/>
    <genClasses ecoreClass="AS3.ecore#//NewStatement"/>
    <genClasses ecoreClass="AS3.ecore#//ForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//ForStatement/forinit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//ForStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//ForStatement/iterator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//ForStatement/command"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//ForStatement/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AS3.ecore#//ForStatement/nameForin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//ForStatement/forinexpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//ForStatement/forcommand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AS3.ecore#//ForStatement/nameForeachh"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//ForStatement/relation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//ForStatement/foreachexpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//ForStatement/foreachcommand"/>
    </genClasses>
    <genClasses ecoreClass="AS3.ecore#//identifierDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AS3.ecore#//identifierDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//identifierDeclaration/relation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//identifierDeclaration/expr"/>
    </genClasses>
    <genClasses ecoreClass="AS3.ecore#//commaExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//commaExpr/elements"/>
    </genClasses>
    <genClasses ecoreClass="AS3.ecore#//DoWhileStatement"/>
    <genClasses ecoreClass="AS3.ecore#//WhileStatement"/>
    <genClasses ecoreClass="AS3.ecore#//SwitchStatement"/>
    <genClasses ecoreClass="AS3.ecore#//parenthesizedExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//parenthesizedExpr/expression"/>
    </genClasses>
    <genClasses ecoreClass="AS3.ecore#//statementInSwitch"/>
    <genClasses ecoreClass="AS3.ecore#//Return">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//Return/expression"/>
    </genClasses>
    <genClasses ecoreClass="AS3.ecore#//VariableDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AS3.ecore#//VariableDeclaration/access"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AS3.ecore#//VariableDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//VariableDeclaration/expression"/>
    </genClasses>
    <genClasses ecoreClass="AS3.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//IfStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//IfStatement/thenBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//IfStatement/elseBlock"/>
    </genClasses>
    <genClasses ecoreClass="AS3.ecore#//TryStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//TryStatement/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//TryStatement/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//TryStatement/finallyBlock"/>
    </genClasses>
    <genClasses ecoreClass="AS3.ecore#//IfBlock"/>
    <genClasses ecoreClass="AS3.ecore#//StatementsBlock"/>
    <genClasses ecoreClass="AS3.ecore#//Block">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//Block/statements"/>
    </genClasses>
    <genClasses ecoreClass="AS3.ecore#//Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//Parameter/rel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//Parameter/lit"/>
    </genClasses>
    <genClasses ecoreClass="AS3.ecore#//Parameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//Parameters/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AS3.ecore#//Parameters/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//Parameters/rel"/>
    </genClasses>
    <genClasses ecoreClass="AS3.ecore#//typeRelation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AS3.ecore#//typeRelation/type"/>
    </genClasses>
    <genClasses ecoreClass="AS3.ecore#//objectLiteral"/>
    <genClasses ecoreClass="AS3.ecore#//objectFields">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//objectFields/fields"/>
    </genClasses>
    <genClasses ecoreClass="AS3.ecore#//objectField"/>
    <genClasses ecoreClass="AS3.ecore#//exprOrObjectLiteral"/>
    <genClasses ecoreClass="AS3.ecore#//Symbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AS3.ecore#//Symbol/name"/>
    </genClasses>
    <genClasses ecoreClass="AS3.ecore#//Expression"/>
    <genClasses ecoreClass="AS3.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AS3.ecore#//Type/qual"/>
    </genClasses>
    <genClasses ecoreClass="AS3.ecore#//New">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AS3.ecore#//New/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//New/param"/>
    </genClasses>
    <genClasses ecoreClass="AS3.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//While/whileBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//While/cond"/>
    </genClasses>
    <genClasses ecoreClass="AS3.ecore#//Switch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//Switch/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//Switch/cases"/>
    </genClasses>
    <genClasses ecoreClass="AS3.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//Assignment/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//Assignment/right"/>
    </genClasses>
    <genClasses ecoreClass="AS3.ecore#//MemberSelection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//MemberSelection/receiver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AS3.ecore#//MemberSelection/member"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AS3.ecore#//MemberSelection/methodinvocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AS3.ecore#//MemberSelection/args"/>
    </genClasses>
    <genClasses ecoreClass="AS3.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AS3.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="AS3.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AS3.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="AS3.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AS3.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="AS3.ecore#//This"/>
    <genClasses ecoreClass="AS3.ecore#//Super"/>
    <genClasses ecoreClass="AS3.ecore#//Null"/>
    <genClasses ecoreClass="AS3.ecore#//SymbolRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AS3.ecore#//SymbolRef/symbol"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
