# janglipse

./: .codeclimate.yml  .travis.yml  README.md  humans.txt  index.html  params.json
de.lynorics.eclipse.jangaroo/: .gitignore  .project  plugin.xml  plugin.xml_gen  pom.xml
de.lynorics.eclipse.jangaroo.tests/: .gitignore  .project  de.lynorics.eclipse.jangaroo.tests.launch  pom.xml
de.lynorics.eclipse.jangaroo.tests/src/: AS3BasicTest.java  AS3InterfaceTest.java  AS3TerminalTest.java  ExtASExampleTest.java
de.lynorics.eclipse.jangaroo.tests/src-gen/de/lynorics/eclipse/jangaroo/: AS3InjectorProvider.java  AS3UiInjectorProvider.java
de.lynorics.eclipse.jangaroo.tests/src/ExtASExampleTest/: HelloWorld1.as  HelloWorld2.as  HelloWorld4.as  HelloWorld5.as  entities.as
de.lynorics.eclipse.jangaroo.tests/src/de/lynorics/eclipse/jangaroo/tests/: AS3IndexTest.xtend
de.lynorics.eclipse.jangaroo.tests/src/de/lynorics/eclipse/jangaroo/tests/asdoc/: AsdocHTMLConverterTest.java  AsdocParserTest.java  asdoc-0.txt  asdoc-1.html  asdoc-1.txt  asdoc-2.txt  asdoc-3.html  asdoc-3.txt  asdoc-4.html  asdoc-4.txt  asdoc-5.txt
de.lynorics.eclipse.jangaroo.tests/src/de/lynorics/eclipse/jangaroo/tests/basic/: AS3BasicTest.java  AS3FunctionTest.java  AS3InterfaceTest.java  AS3LiteralTest.java  AS3TerminalTest.java
de.lynorics.eclipse.jangaroo.tests/src/de/lynorics/eclipse/jangaroo/tests/scoping/: AS3ScopeProviderTest.xtend  ClassScopingTest.java
de.lynorics.eclipse.jangaroo.tests/src/de/lynorics/eclipse/jangaroo/tests/validation/: VarValidationTest.java
de.lynorics.eclipse.jangaroo.tests/src/de/lynorocs/eclipse/jangaroo/tests/basic/: AS3BasicTest.java  AS3FunctionTest.java  AS3InterfaceTest.java  AS3TerminalTest.java
de.lynorics.eclipse.jangaroo.ui/: .gitignore  .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
de.lynorics.eclipse.jangaroo.ui/src-gen/de/lynorics/eclipse/jangaroo/ui/: AS3ExecutableExtensionFactory.java  AbstractAS3UiModule.java
de.lynorics.eclipse.jangaroo.ui/src-gen/de/lynorics/eclipse/jangaroo/ui/contentassist/: AbstractAS3ProposalProvider.java
de.lynorics.eclipse.jangaroo.ui/src-gen/de/lynorics/eclipse/jangaroo/ui/internal/: AS3Activator.java
de.lynorics.eclipse.jangaroo.ui/src/de/lynorics/eclipse/jangaroo/parser/: MyAS3Parser.java  TimeoutAS3Parser.java
de.lynorics.eclipse.jangaroo.ui/src/de/lynorics/eclipse/jangaroo/ui/: AS3EObjectDocumentationProvider.java  AS3EObjectHover.java  AS3EObjectHoverProvider.java  AS3UiModule.java  HiddenTokenSequencer.java  JangarooProjectHelper.java
de.lynorics.eclipse.jangaroo.ui/src/de/lynorics/eclipse/jangaroo/ui/asdoc/: Asdoc.java  AsdocHTMLConverter.java  AsdocParser.java  KeywordDocParser.java  KeywordDocumentation.java  Metadata.java  Parameter.java  Tag.java
de.lynorics.eclipse.jangaroo.ui/src/de/lynorics/eclipse/jangaroo/ui/contentassist/: AS3ProposalProvider.xtend  AS3QualifiedCompletionProposal.java  FastXtextResourceSetProvider.java  InsertImportCommand.java  (+2 more)
de.lynorics.eclipse.jangaroo.ui/templates/: templates.xml
de.lynorics.eclipse.jangaroo/.launch/: Generate Language Infrastructure (de.lynorics.eclipse.jangaroo).launch  Launch Runtime Eclipse.launch
de.lynorics.eclipse.jangaroo/src-gen/de/lynorics/eclipse/jangaroo/: AS3.xtextbin  AS3StandaloneSetupGenerated.java  AbstractAS3RuntimeModule.java
de.lynorics.eclipse.jangaroo/src-gen/de/lynorics/eclipse/jangaroo/aS3/: AS3Factory.java  AS3Package.java  AccessLevel.java  ActionScript.java  Assignment.java  Block.java  BoolConstant.java  CaseStatement.java  Class.java  Condition.java  Declaration.java  DeclarationStatement.java  DefaultStatement.java  DefaultXMLNamespaceStatement.java  DoWhileStatement.java  Expression.java  ExpressionStatement.java  ForEachStatement.java  ForStatement.java  Function.java  IfBlock.java  IfStatement.java  Import.java  Imports.java  IntConstant.java  Interface.java  InterfaceMethod.java  Member.java  MemberSelection.java  Method.java  MethodBody.java  Model.java  Modifier.java  New.java  NewStatement.java  Null.java  NumberConstant.java  Package.java  PackageDeclaration.java  Parameter.java  (+135 more)
de.lynorics.eclipse.jangaroo/src-gen/de/lynorics/eclipse/jangaroo/serializer/: AS3SemanticSequencer.java  AS3SyntacticSequencer.java
de.lynorics.eclipse.jangaroo/src-gen/de/lynorics/eclipse/jangaroo/services/: AS3GrammarAccess.java
de.lynorics.eclipse.jangaroo/src-gen/de/lynorics/eclipse/jangaroo/validation/: AbstractAS3Validator.java
de.lynorics.eclipse.jangaroo/src/de/lynorics/eclipse/jangaroo/: AS3.xtext  AS3.xtext.2  AS3.xtext.3  AS3.xtext.adobe  AS3.xtext.jangaroo  AS3Expressions.xtext.2  AS3Index.xtend  AS3ModelUtil.xtend  AS3RuntimeModule.java  AS3StandaloneSetup.java  AS3Terminals.xtext  GenerateAS3.mwe2
de.lynorics.eclipse.jangaroo/src/de/lynorics/eclipse/jangaroo/formatting/: AS3Formatter.xtend  GenericFormatter.java
de.lynorics.eclipse.jangaroo/src/de/lynorics/eclipse/jangaroo/generator/: AS3Generator.xtend
de.lynorics.eclipse.jangaroo/src/de/lynorics/eclipse/jangaroo/scoping/: AS3ImportScope.java  AS3ImportedNamespaceScopeProvider.java  AS3QualifiedNameProvider.java  AS3ResourceDescriptionStrategy.xtend  AS3ScopeProvider.xtend  AS3SyntaxErrorMessageProvider.xtend
de.lynorics.eclipse.jangaroo/src/de/lynorics/eclipse/jangaroo/validation/: AS3Validator.xtend
de.lynorics.eclipse.jangaroo/xtend-gen/de/lynorics/eclipse/jangaroo/: .gitignore  AS3ModelUtil.java
de.lynorics.eclipse.jangaroo/xtend-gen/de/lynorics/eclipse/jangaroo/formatting/: .AS3Formatter.java._trace  .gitignore  AS3Formatter.java
de.lynorics.eclipse.jangaroo/xtend-gen/de/lynorics/eclipse/jangaroo/generator/: .AS3Generator.java._trace  .gitignore  AS3Generator.java
de.lynorics.eclipse.jangaroo/xtend-gen/de/lynorics/eclipse/jangaroo/scoping/: .AS3ScopeProvider.java._trace  .gitignore  AS3ScopeProvider.java
de.lynorics.eclipse.jangaroo/xtend-gen/de/lynorics/eclipse/jangaroo/validation/: .AS3Validator.java._trace  AS3Validator.java
de.lynorics.eclipse.jangaroo/xtend-gen/de/lynorics/eclipse/jangaroo/validation2/: .gitignore
(+235 files in other folders)
