<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../de.lynorics.eclipse.jangaroo.releng/pom.xml</relativePath>
    <groupId>de.lynorics.eclipse.jangaroo</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>de.lynorics.eclipse.jangaroo.ui</artifactId>
  <packaging>eclipse-plugin</packaging>

  <name>Jangaroo Language UI</name>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.eclipse.xtend</groupId>
			<artifactId>xtend-maven-plugin</artifactId>
		</plugin>
  	</plugins>
  </build>
</project>