RULE_ID=4
T__29=29
T__28=28
T__62=62
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'internal'=62
'switch'=44
'implements'=31
'this'=56
';'=15
'return'=47
'protected'=61
'for'=38
'function'=33
'.'=26
'import'=14
'static'=29
'true'=54
'else'=49
'catch'=51
'extends'=28
'{'=12
'set'=35
'package'=11
'void'=22
'try'=50
'var'=39
'private'=59
'if'=48
'('=17
':'=36
'while'=43
','=23
'public'=60
'in'=41
'default'=46
'get'=34
'each'=40
']'=19
'finally'=52
'class'=30
'new'=37
'const'=53
'null'=58
'.*'=25
'='=24
')'=18
'use'=20
'do'=42
'super'=57
'case'=45
'}'=13
'override'=32
'false'=55
'['=16
'*'=21
'interface'=27
