RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'finally'=46
'class'=21
'new'=30
'switch'=38
'implements'=22
'null'=52
'const'=47
'.*'=16
'this'=50
';'=15
'return'=41
'='=35
'protected'=55
'for'=31
'.'=17
'function'=24
')'=28
'super'=51
'do'=36
'import'=14
'case'=39
'static'=20
'true'=48
'}'=13
'catch'=45
'else'=43
'extends'=19
'{'=12
'package'=11
'set'=26
'try'=44
'var'=32
'private'=53
'false'=49
'if'=42
'('=27
':'=29
'while'=37
','=23
'public'=54
'default'=40
'in'=34
'get'=25
'each'=33
'interface'=18
