'!'=91
'!='=72
'!=='=71
'%'=86
'%='=51
'&&'=65
'&&='=60
'&'=69
'&='=57
'('=20
')'=21
'*'=25
'*='=49
'+'=83
'++'=87
'+='=52
','=27
'-'=84
'--'=88
'-='=53
'.'=30
'.*'=29
'..'=93
'...'=44
'/'=85
'/='=50
':'=34
'::'=45
';'=18
'<'=75
'<<'=80
'<<='=54
'<='=77
'='=28
'=='=73
'==='=70
'>'=76
'>='=78
'>>'=81
'>>='=55
'>>>'=82
'>>>='=56
'?'=62
'@'=94
'['=19
']'=22
'^'=68
'^='=58
'and'=66
'as'=48
'assert'=102
'assign'=104
'break'=113
'case'=115
'catch'=109
'class'=35
'const'=43
'continue'=112
'default'=103
'delete'=89
'do'=119
'dynamic'=41
'each'=117
'else'=106
'extends'=32
'false'=97
'final'=39
'finally'=110
'for'=116
'function'=33
'if'=105
'implements'=36
'import'=17
'in'=74
'instanceof'=79
'interface'=31
'internal'=121
'is'=47
'namespace'=24
'native'=40
'new'=101
'null'=100
'or'=64
'override'=37
'package'=14
'private'=122
'protected'=124
'public'=123
'return'=111
'static'=38
'super'=95
'switch'=114
'this'=99
'throw'=107
'true'=96
'try'=108
'typeof'=90
'undefined'=98
'use'=23
'var'=42
'void'=26
'while'=118
'with'=120
'xml'=46
'{'=15
'|'=67
'|='=59
'||'=63
'||='=61
'}'=16
'~'=92
RULE_ANY_OTHER=13
RULE_FLOAT=9
RULE_HEX_LITERAL=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=10
RULE_OCTAL=8
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
