Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.lynorics.eclipse.jangaroo.ui
Bundle-Vendor: Lynorics
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.lynorics.eclipse.jangaroo.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.lynorics.eclipse.jangaroo;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.lynorics.eclipse.jangaroo.ui,
 de.lynorics.eclipse.jangaroo.ui.contentassist,
 de.lynorics.eclipse.jangaroo.ui.contentassist.antlr,
 de.lynorics.eclipse.jangaroo.ui.internal,
 de.lynorics.eclipse.jangaroo.ui.quickfix
Bundle-Activator: de.lynorics.eclipse.jangaroo.ui.internal.AS3Activator
