'!'=89
'!='=40
'!=='=39
'%'=56
'%='=23
'&&'=36
'&&='=32
'&'=122
'&='=29
'('=70
')'=71
'*'=54
'*='=21
'+'=52
'++'=123
'+='=24
','=74
'-'=53
'--'=124
'-='=25
'.'=76
'.*'=75
'..'=91
'...'=84
'/'=55
'/='=22
':'=80
'::'=85
';'=17
'<'=14
'<<'=49
'<<='=26
'<='=44
'='=20
'=='=41
'==='=38
'>'=43
'>='=45
'>>'=50
'>>='=27
'>>>'=51
'>>>='=28
'?'=86
'@'=92
'['=68
']'=69
'^'=121
'^='=30
'and'=37
'as'=47
'assert'=98
'assign'=101
'break'=16
'case'=110
'catch'=106
'class'=81
'const'=19
'continue'=15
'default'=99
'delete'=87
'do'=114
'dynamic'=119
'each'=112
'else'=103
'extends'=78
'false'=58
'final'=117
'finally'=107
'for'=111
'function'=79
'if'=102
'implements'=82
'import'=67
'in'=42
'instanceof'=48
'interface'=77
'internal'=60
'is'=46
'namespace'=73
'native'=118
'new'=97
'null'=96
'or'=35
'override'=83
'package'=64
'private'=61
'protected'=63
'public'=62
'return'=108
'static'=116
'super'=93
'switch'=109
'this'=95
'throw'=104
'true'=57
'try'=105
'typeof'=88
'undefined'=94
'use'=72
'var'=18
'void'=59
'while'=113
'with'=115
'xml'=100
'{'=65
'|'=120
'|='=31
'||'=34
'||='=33
'}'=66
'~'=90
RULE_ANY_OTHER=13
RULE_FLOAT=9
RULE_HEX_LITERAL=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=10
RULE_OCTAL=8
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
