RULE_ID=4
T__29=29
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'internal'=21
'switch'=51
'implements'=39
'this'=61
';'=11
'return'=54
'protected'=20
'for'=45
'.'=34
'function'=42
'import'=25
'static'=37
'true'=16
'else'=56
'catch'=58
'extends'=36
'native'=41
'{'=23
'set'=15
'package'=22
'void'=13
'try'=57
'var'=46
'private'=18
'if'=55
'('=28
':'=43
'while'=50
','=31
'public'=19
'in'=48
'default'=53
'get'=14
'each'=47
']'=27
'finally'=59
'class'=38
'new'=44
'null'=63
'const'=60
'.*'=33
'='=32
')'=29
'use'=30
'super'=62
'do'=49
'case'=52
'}'=24
'override'=40
'false'=17
'['=26
'*'=12
'interface'=35
