RULE_ID=4
T__29=29
T__28=28
T__62=62
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'internal'=21
'switch'=50
'implements'=39
'this'=60
';'=11
'return'=53
'protected'=20
'for'=44
'.'=34
'function'=41
'import'=25
'static'=37
'true'=16
'else'=55
'catch'=57
'extends'=36
'{'=23
'set'=15
'package'=22
'void'=13
'try'=56
'var'=45
'private'=18
'if'=54
'('=28
':'=42
'while'=49
','=31
'public'=19
'in'=47
'default'=52
'get'=14
'each'=46
']'=27
'finally'=58
'class'=38
'new'=43
'null'=62
'const'=59
'.*'=33
'='=32
')'=29
'use'=30
'super'=61
'do'=48
'case'=51
'}'=24
'override'=40
'false'=17
'['=26
'*'=12
'interface'=35
