RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=6
T__32=32
T__33=33
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
RULE_WS=9
'0'=33
'}'=15
'class'=18
''=32
'extends'=19
'0x000000'=31
'{'=14
'package'=13
'Number'=29
'var'=23
'private'=12
';'=17
'String'=27
'='=26
'int'=28
'unit'=25
':'=24
'('=21
'.'=30
'public'=11
'function'=20
')'=22
'import'=16
