/*
 * Copyright 2013
 *
 * Licensed under the Eclipse Public License version 1.0, available at
 * http://opensource.org/licenses/eclipse-1.0.txt
 */
/*
* generated by Xtext
*/
package de.lynorics.eclipse.jangaroo.ui.labeling

import com.google.inject.Inject
import de.lynorics.eclipse.jangaroo.aS3.Class
import de.lynorics.eclipse.jangaroo.aS3.Import
import de.lynorics.eclipse.jangaroo.aS3.Imports
import de.lynorics.eclipse.jangaroo.aS3.Interface
import de.lynorics.eclipse.jangaroo.aS3.InterfaceMethod
import de.lynorics.eclipse.jangaroo.aS3.Method
import de.lynorics.eclipse.jangaroo.aS3.Package
import de.lynorics.eclipse.jangaroo.aS3.Uses
import de.lynorics.eclipse.jangaroo.aS3.VariableDeclaration
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.IImageHelper
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider

import static de.lynorics.eclipse.jangaroo.aS3.AccessLevel.*
import org.eclipse.swt.graphics.Image
import org.eclipse.jface.viewers.DecorationOverlayIcon
import org.eclipse.jface.viewers.IDecoration
import org.eclipse.emf.ecore.EStructuralFeature

/**
 * Provides labels for a EObjects.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#labelProvider
 */
class AS3LabelProvider extends DefaultEObjectLabelProvider {

  @Inject
  private IImageHelper imageHelper;
  
	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	// Labels and icons can be computed like this:
	
//	def text(Greeting ele) {
//		'A greeting to ' + ele.name
//	}
//
//	def image(Greeting ele) {
//		'Greeting.gif'
//	}
/*
    def text(EObject ele) {
      return ele.class.name + ": " + super.text(ele);
    }
*/
    def image(Class clas) {
      return "outline-class.gif";
    }

    def image(Package pack) {
      return "outline-package.gif";
    }

    def image(Interface inter) {
      return "outline-interface.gif";
    }

    def text(Imports imp) {
      return 'import declarations';  
    }
    
    def image(Imports imp) {
      return "outline-imports.gif";
    }

    def image(Import imp) {
      return "outline-import.gif";
    }

    def image(InterfaceMethod meth) {
      switch(meth.access) {
        case PUBLIC: {
          return "outline-function-public.gif";
        }
        case PROTECTED: {
          return "outline-function-protected.gif";
        }
        case PRIVATE: {
          return "outline-function-private.gif";
        }
        case INTERNAL: {
          return "outline-function-internal.gif";
        }
      }
    }

    def Image image(Method meth) {
      var Image image = null;
      switch(meth.access) {
        case PUBLIC: {
          image = imageHelper.getImage("outline-function-public.gif");
        }
        case PROTECTED: {
          image = imageHelper.getImage("outline-function-protected.gif");
        }
        case PRIVATE: {
          image = imageHelper.getImage("outline-function-private.gif");
        }
        case INTERNAL: {
          image = imageHelper.getImage("outline-function-internal.gif");
        }
      }
//      var Class parent = meth.eContainer.eContainer as Class;
//      if (parent.name.equals(meth.name)) {
//          var Image overlay = imageHelper.getImage("outline-overlay-constructor.gif");
//          image = new DecorationOverlayIcon(image, overlay.imageDescriptor, IDecoration.TOP_RIGHT).convertToImage;
//      }
      return image;
    }

    def text(Uses uses) {
      return 'use declarations';  
    }
    
    def image(Uses uses) {
      return "outline-uses.gif";
    }

    def text(VariableDeclaration varDecl) {
      var String name = varDecl.type.name;
      if (name == null) {
        name = varDecl.type.type.getText;
      }
      return varDecl.name + ': ' +name;  
    }
    
    def image(VariableDeclaration varDecl) {
      switch(varDecl.access) {
        case PUBLIC: {
          return "outline-field-public.gif";
        }
        case PROTECTED: {
          return "outline-field-protected.gif";
        }
        case PRIVATE: {
          return "outline-field-private.gif";
        }
        case INTERNAL: {
          return "outline-field-internal.gif";
        }
      }
    }

}
