<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../de.lynorics.eclipse.jangaroo.releng/pom.xml</relativePath>
		<groupId>de.lynorics.eclipse.jangaroo</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>de.lynorics.eclipse.jangaroo</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>Jangaroo AS3 Language Core</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/src-gen</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/xtend-gen</directory>
						</fileset>
						<!-- clean ui plugin as well -->
						<fileset>
							<directory>${basedir}/../${project.artifactId}.ui/src-gen</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/../${project.artifactId}.ui/xtend-gen</directory>
						</fileset>
						<!-- clean test fragment as well -->
						<fileset>
							<directory>${basedir}/../${project.artifactId}.tests/src-gen</directory>
						</fileset>
						<fileset>
							<directory>${basedir}/../${project.artifactId}.tests/xtend-gen</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeProjectDependencies>false</includeProjectDependencies>
					<includePluginDependencies>true</includePluginDependencies>
					<mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
					<arguments>
						<argument>file://${project.basedir}/src/de/lynorics/eclipse/jangaroo/GenerateAS3.mwe2</argument>
						<argument>
							-p
						</argument>
						<argument>
							runtimeProject=/${project.basedir}
						</argument>
					</arguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.xtext</artifactId>
						<version>2.5.0</version>
					</dependency>
					<dependency>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>org.eclipse.xtext.xbase</artifactId>
						<version>2.5.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
