Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.lynorics.eclipse.jangaroo
Bundle-Vendor: Lynorics
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.lynorics.eclipse.jangaroo; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,JavaSE-1.7
Export-Package: de.lynorics.eclipse.jangaroo,
 de.lynorics.eclipse.jangaroo.services,
 de.lynorics.eclipse.jangaroo.aS3,
 de.lynorics.eclipse.jangaroo.aS3.impl,
 de.lynorics.eclipse.jangaroo.aS3.util,
 de.lynorics.eclipse.jangaroo.serializer,
 de.lynorics.eclipse.jangaroo.parser.antlr,
 de.lynorics.eclipse.jangaroo.parser.antlr.internal,
 de.lynorics.eclipse.jangaroo.validation,
 de.lynorics.eclipse.jangaroo.scoping,
 de.lynorics.eclipse.jangaroo.generator,
 de.lynorics.eclipse.jangaroo.formatting

